{
	"FileVersion": 3,
	"EngineAssociation": "{256C4928-44E9-DC33-0E7C-0F923478931C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LTMV",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		}
	]
}